<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.db4j</groupId>
    <artifactId>hello-kilim</artifactId>
    <name>Kilim HTTP Test project</name>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.db4j</groupId>
            <artifactId>kilim</artifactId>
            <version>2.0.0-2</version>
        </dependency>
    </dependencies>
    
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
